# api-server

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  checkstyle.xml  docker-compose-dev.yml  docker-compose.yml  sync-secrets.sh  update-secrets.sh
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: CI-CD.yml  Dev-CI-CD.yml  Prod-CI-CD.yaml  Test.yml
buildspec/: collect-new-songs.yml
database/: ddl.sql
scripts/: deploy-dev.sh  deploy-prod.sh
src/main/java/com/projectlyrics/server/: NoJoinQueryDslNoteQueryRepository.java  ServerApplication.java
src/main/java/com/projectlyrics/server/domain/artist/api/: ArtistController.java  ArtistControllerSwagger.java
src/main/java/com/projectlyrics/server/domain/artist/dto/: AddArtistRequest.java  ArtistDto.java
src/main/java/com/projectlyrics/server/domain/artist/entity/: Artist.java  ArtistCreate.java  ArtistEntity.java  ArtistMongo.java  ArtistUpdate.java
src/main/java/com/projectlyrics/server/domain/artist/exception/: ArtistNotFoundException.java
src/main/java/com/projectlyrics/server/domain/artist/repository/: ArtistCommandRepository.java  ArtistMongoCommandRepository.java  ArtistMongoQueryRepository.java  ArtistQueryRepository.java  ArtistRepository.java  ArtistRepositoryQCustom.java  ArtistRepositoryQCustomImpl.java  CommandArtistRepository.java  CommandQueryArtistRepository.java  QueryArtistRepository.java  QueryArtistRepositoryImpl.java
src/main/java/com/projectlyrics/server/domain/artist/service/: ArtistCommandService.java  ArtistQueryService.java  ArtistService.java
src/main/java/com/projectlyrics/server/domain/auth/api/: AuthController.java  AuthControllerSwagger.java
src/main/java/com/projectlyrics/server/domain/auth/authentication/: AuthArgumentResolver.java  AuthContext.java  AuthInterceptor.java  Authenticated.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SlackInterceptor.java  TokenExtractor.java  UndefinedAccessHandler.java  UserAuthentication.java
src/main/java/com/projectlyrics/server/domain/auth/domain/: Auth.java  AuthGetSocialInfo.java
src/main/java/com/projectlyrics/server/domain/auth/entity/: Auth.java  SocialInfo.java
src/main/java/com/projectlyrics/server/domain/auth/exception/: AccessTokenExpiredException.java  AlreadyExistsUserException.java  AuthNotFoundException.java  ForcedWithdrawalUserException.java  InvalidAdminKeyException.java  InvalidPublicKeyException.java  InvalidTokenException.java  InvalidTokenPrefixException.java  NoTokenProvidedException.java  NotAgreeToTermsException.java  NotRegisteredDeviceException.java  TokenExpiredException.java  WrongTokenTypeException.java
src/main/java/com/projectlyrics/server/domain/auth/jwt/: JwtTokenProvider.java  JwtValidationType.java
src/main/java/com/projectlyrics/server/domain/auth/repository/: AuthRepository.java
src/main/java/com/projectlyrics/server/domain/auth/service/: AuthCommandService.java  AuthQueryService.java  SocialService.java
src/main/java/com/projectlyrics/server/domain/banner/api/: BannerController.java
src/main/java/com/projectlyrics/server/domain/banner/domain/: Banner.java  BannerCreate.java
src/main/java/com/projectlyrics/server/global/configuration/: AsyncConfig.java  ClockConfig.java  FeignClientConfig.java  FirebaseConfig.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  SearchConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projectlyrics/server/global/converter/: ProfileCharacterConverter.java
src/main/java/com/projectlyrics/server/global/dev/: DummyDataInitializer.java  SongIndexer.java
src/main/java/com/projectlyrics/server/global/error_code/: ErrorCode.java
src/main/java/com/projectlyrics/server/global/exception/: AuthException.java  BusinessException.java  DomainEmptyException.java  DomainInvalidUrlException.java  DomainNullFieldException.java  FeelinException.java  JwtExpiredException.java  JwtValidationException.java  NotFoundException.java  UpdateRequiredException.java  VersionHeaderNotFoundException.java
src/main/java/com/projectlyrics/server/global/filter/: RequestLoggingFilter.java
src/main/java/com/projectlyrics/server/global/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/projectlyrics/server/global/message/: ErrorCode.java  SuccessMessage.java
src/main/java/com/projectlyrics/server/global/slack/: SlackClient.java
src/main/resources/: application.yml  artists.csv  missing_songs.csv  no_songs_artists.csv  songs.csv
src/test/java/com/projectlyrics/server/: DefaultBatchFetchSizeTest.java  ServerApplicationTests.java
src/test/java/com/projectlyrics/server/common/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java
src/test/java/com/projectlyrics/server/common/db/: DatabaseCleaner.java  DatabaseCleanerExtension.java
src/test/java/com/projectlyrics/server/common/fixture/: ArtistFixture.java  RecordFixture.java  UserFixture.java
src/test/java/com/projectlyrics/server/domain/user/: UserQueryServiceTest.java
src/test/java/com/projectlyrics/server/fixture/: ArtistFixture.java  RecordFixture.java  UserFixture.java
src/test/java/com/projectlyrics/server/support/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  RestDocsTest.java
src/test/java/com/projectlyrics/server/support/config/: RestDocsConfiguration.java
src/test/java/com/projectlyrics/server/support/db/: DatabaseCleaner.java  DatabaseCleanerExtension.java
src/test/java/com/projectlyrics/server/support/fixture/: ArtistFixture.java  BannerFixture.java  BaseFixture.java  BlockFixture.java  BookmarkFixture.java  CommentFixture.java  DisciplineFixture.java  EventFixture.java  FavoriteArtistFixture.java  LikeFixture.java  NoteFixture.java  NotificationFixture.java  RecordFixture.java  ReportFixture.java  SongFixture.java  UserFixture.java  ViewFixture.java
src/test/java/com/projectlyrics/server/utils/: ArtistTestUtil.java  RecordTestUtil.java  UserTestUtil.java
src/test/resources/: application.yml
(+501 files in other folders)
